###################################################
# -------------------------------------------------
# Ubuntu 공통 서버 그룹
# -------------------------------------------------
[Ubuntu_Servers]
ap   ansible_host=192.168.122.59
sn1   ansible_host=192.168.122.60
sn2   ansible_host=192.168.122.61
sn3   ansible_host=192.168.122.62
m1   ansible_host=192.168.122.63
m2   ansible_host=192.168.122.64
s1   ansible_host=192.168.122.65

# -------------------------------------------------
# Ubuntu 공통 변수
# -------------------------------------------------
[Ubuntu_Servers:vars]
ansible_user=user
ansible_ssh_pass=1234
ansible_become=true
ansible_become_password=1234
root_password="1234"

# 설치할 기본 패키지 목록
install_packages=net-tools,python3-pip,jq,apt-transport-https,wget,curl
# 설치할 Python 패키지 목록
pip_packages=docker


# 설치할 자바 버전
java_version=11

# node export
ne_install_dir=/application
ne_url=https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz

# job_project 환경 변수
job_project_envs=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64;KAFKA_HOME=/application/kafka;ZOOKEEPER_HOME=/application/zookeeper;HADOOP_HOME=/application/hadoop;HADOOP_COMMON_HOME=$HADOOP_HOME;HADOOP_MAPRED_HOME=$HADOOP_HOME;HADOOP_HDFS_HOME=$HADOOP_HOME;HADOOP_YARN_HOME=$HADOOP_HOME;HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop;HADOOP_LOG_DIR=/logs/hadoop;HADOOP_PID_DIR=/var/run/hadoop/hdfs;HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native;HADOOP_OPTS=-Djava.library.path=$HADOOP_COMMON_LIB_NATIVE_DIR;HIVE_HOME=/application/hive;HIVE_AUX_JARS_PATH=$HIVE_HOME/aux;PATH=$JAVA_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/bin:$HIVE_HOME/bin:$HIVE_AUX_JARS_PATH/bin:$KAFKA_HOME/bin:$ZOOKEEPER_HOME/bin:$PATH
###################################################

###################################################
# -------------------------------------------------
# Docker 서버 그룹
# ------------------------------------------------
[Docker_Servers]
ap
sn1
sn2
sn3
m1
m2
s1

# -------------------------------------------------
# Docker 전용 변수
# -------------------------------------------------
[Docker_Servers:vars]
docker_data_root=/docker
###################################################

###################################################
# -------------------------------------------------
# Zookeeper_Servers 서버 그룹
# -------------------------------------------------
[Zookeeper_Servers]
#sn1 zookeeper_myid=1
#sn2 zookeeper_myid=2
#sn3 zookeeper_myid=3
m1 zookeeper_myid=1
m2 zookeeper_myid=2
s1 zookeeper_myid=3

# -------------------------------------------------
# ZooKeeper 공통 변수
# -------------------------------------------------
[Zookeeper_Servers:vars]
zookeeper_install_dir=/application
zookeeper_data_dir=/application/id_zookeeper
zookeeper_url=https://archive.apache.org/dist/zookeeper/zookeeper-3.7.2/apache-zookeeper-3.7.2-bin.tar.gz
###################################################

###################################################
# -------------------------------------------------
# Kafka 서버 그룹
# -------------------------------------------------
[Kafka_Servers]
sn1
sn2
sn3

# -------------------------------------------------
# Kafka 공통 변수
# -------------------------------------------------
[Kafka_Servers:vars]
kafka_install_dir=/application
kafka_log_dir=/kfk_data
kafka_url=https://archive.apache.org/dist/kafka/3.6.2/kafka_2.13-3.6.2.tgz
###################################################

###################################################
# -------------------------------------------------
# Hadoop 서버 그룹
# -------------------------------------------------
[Hadoop_Servers]
m1
m2
s1

# -------------------------------------------------
# Hadoop 공통 변수
# -------------------------------------------------
[Hadoop_Servers:vars]
hadoop_install_dir=/application
hadoop_url=https://dlcdn.apache.org/hadoop/common/hadoop-3.2.4/hadoop-3.2.4.tar.gz
###################################################

###################################################
# -------------------------------------------------
# Elasticsearch 서버 그룹
# -------------------------------------------------
[Elasticsearch_Servers]
ap
m1
m2
s1

# -------------------------------------------------
# Elasticsearch 공통 변수
# -------------------------------------------------
[Elasticsearch_Servers:vars]
elasticsearch_version=8.4.2
###################################################

###################################################
# -------------------------------------------------
# Kibana 서버 그룹
# -------------------------------------------------
[Kibana_Servers]
ap

# -------------------------------------------------
# Kibana 공통 변수
# -------------------------------------------------
[Kibana_Servers:vars]
kibana_version=8.4.2
elasticsearch_hosts=http://192.168.122.63:9200,http://192.168.122.64:9200,http://192.168.122.65:9200
###################################################

###################################################
# -------------------------------------------------
# Redis 서버 그룹
# -------------------------------------------------
[Redis_Servers]
ap

# -------------------------------------------------
# Redis 공통 변수
# -------------------------------------------------
[Redis_Servers:vars]
redis_data=/application/redis_data
redis_port=6379
redis_pass=1234
redis_container=job_redis
###################################################

###################################################
# -------------------------------------------------
# PostgreSQL 서버 그룹
# -------------------------------------------------
[PostgreSQL_Servers]
ap

# -------------------------------------------------
# PostgreSQL 공통 변수
# -------------------------------------------------
[PostgreSQL_Servers:vars]
pg_data=/Data_project_job/docker_image/postgres/pgdata
pg_port=5432
pg_pass=1234
pg_container=job_postgres
pg_version=14
###################################################
