[Ubuntu_Servers]
192.168.56.60
192.168.56.61
192.168.56.62

[Ubuntu_Servers:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=true
ansible_become_password=vagrant
root_password="1234"

# 설치할 기본 패키지 목록
install_packages=net-tools,python3-pip
